.about-team.section {
  padding-top: 60px;
}

.about-team.section .container {
  padding: 0 10px;
}

.about-team .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-team .container .title {
  align-self: flex-start;
  text-align: left;
}

.team-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 10px;
  max-width: 1240px;
}

.team-item .text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.team-item .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #828282;
}

@media (max-width: 768px) {
  .team-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
