.offer .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 130px;
  padding: 30px 30px 30px 10px;
}
.offer .title {
  display: flex;
  flex-direction: column;
  align-items: start;

  font-size: 45px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
}
.offer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}
.offer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 204px;
  border: 1px solid rgba(71, 71, 71, 1);
  padding: 21px;
  gap: 20px;
}
.offer-icon {
  width: 94px;
  height: 94px;

  fill: var(--fill-icon);
}
.offer-text {
  font-size: 15.5px;
  font-weight: 600;
  text-align: center;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .offer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px 10px;
  }
  .offer-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-item {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    padding: 10px;
  }
  .offer-icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
  }
  .offer .title {
    flex-direction: row;
    gap: 10px;
  }
  .offer-text {
    font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 15) + 15px);
  }
}
