.contact-us.section {
    padding-top: 50px;
  }
  
  .contact-us.section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }
  
  .contact-us .title {
    font-size: 60px;
    text-align: center;
  }
  
  .contact-us-wrap {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 30px;
  }
  
  .contact-us-wrap-contact {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    min-width: 428px;
  }
  
  .contact-us-title.sub-title {
    font-size: 15.4px;
    width: 207px;
  }
  
  .contact-us-list-link {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 14px;
  }
  
  /* .contact-us-icon {
    width: 14px;
    height: 14px;
    fill: white;
  } */
  
  .contact-us-link {
    font-size: 14.25px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: white;
    display: flex;
    font-display: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .contact-us-social-list {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 31px;
    margin-left: 0 auto;
  }
  
  .contact-us-social-icon {
    width: 25px;
    height: 25px;
    fill: var(--fill-icon);
  }
  
  .contact-us-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    gap: 10px;
  }
  .contact-us-form .input:focus + .label-span,
  .contact-us-form .input:not(:placeholder-shown) + .label-span {
    background: var(--background-body);
  }
  .contact-us-form .contact-us-input:first-of-type {
    margin-top: 20px;
  }
  
  .contact-us-textarea {
    box-sizing: border-box;
    width: 100%;
    height: 96px;
    padding: 13px;
    border-radius: 1px solid var(--border-input);
    background: rgba(0, 0, 0, 0);
    font-size: 14.53px;
    font-weight: 400;
    text-align: left;
    color: var(--text-color);
  }
  
  .contact-us-form .btn {
    width: 100%;
    flex-shrink: 1;
    background: var(--fill-icon);
    color: var(--color-white);
    border-radius: 3px;
  }
  @media (max-width: 768px) {
    .contact-us.section {
      padding-top: 120px;
    }
    .contact-us .title {
      font-size: calc((100vw - 480px) / (1280 - 480) * (100 - 60) + 60px);
    }
  
    .contact-us-wrap {
      flex-direction: column;
    }
    .contact-us-wrap-contact {
      min-width: 100%;
    }
    .contact-us-title.sub-title {
      font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
    }


    .contact-us-iframe {
      width: 100%;
      height: 300px;
    }
  }
  