.truck-details .container {
    display: flex;
    flex-direction: row;
    gap: 19px;
    justify-content: start;
    align-items: start;
    padding-top: 150px;
  }
  .truck-details .wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .truck-details .container .title {
    font-size: 32px;
    font-weight: 500;
    text-align: left;
  }
  .swiper-box {
    position: relative;
    width: 658px;
    height: 100%;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
  
    background-color: var(--second-decoration-color);
    border-radius: 12px;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-slide {
    background-size: cover;
    background-position: center;
    width: 658px;
    height: 706px;
  }
  
  .swiper-pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    gap: 10px;
  }
  
  .swiper-thumbs {
    height: 100px;
    width: 550px;
  }
  
  .swiper-thumbs .swiper-slide {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    margin-top: 0;
  }
  .mySwiper {
    box-sizing: border-box;
    padding: 10px 0;
  }
  
  .mySwiper .swiper-slide {
    opacity: 0.4;
    width: 100px;
    height: 100px;
  }
  
  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-box .swiper-button-next,
  .swiper-button-prev {
    color: var(--fill-icon);
  }
  
  .swiper-icon-prev {
    width: 7px;
    height: 14px;
  
    fill: var(--fill-icon);
    transform: rotate(180deg);
  }
  
  .swiper-next,
  .swiper-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border: 1px solid var(--fill-icon);
    border-radius: 50%;
  }
  .swiper-icon-next {
    width: 7px;
    height: 14px;
  
    fill: var(--fill-icon);
  }
  
  .detail-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 54px;
    padding: 57px 137px;
    border-bottom: 4px solid var(--fill-icon);
    background: #525252;
    margin-top: 95px;
  }
  
  .details-track-icon {
    fill: var(--fill-icon);
  }
  .details-track-text {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: var(--text-color);
  }
  .details-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 52px 20px 20px 20px;
    background: #525252;
    border-bottom: 4px solid var(--fill-icon);
    margin-top: 107px;
  }
  .details-track-progress-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 14px;
  }
  .details-wrap .title {
    font-size: 32px;
    font-weight: 500;
  }
  .details-track-progress-text {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    color: var(--text-color);
  }
  .details-track-sub-icon {
    position: absolute;
    top: -25px;
    right: 90px;
    fill: var(--fill-icon);
  }
  .details-wrap .btn {
    color: var(--text-color);
    background-color: var(--fill-icon);
    width: 100%;
  }
  .details-paragraph-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #525252;
    border-bottom: 4px solid var(--fill-icon);
    padding: 24px 14px;
    margin-top: 18px;
  }
  
  .contact-us-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    gap: 10px;
  }
  .contact-us-form .input:focus + .label-span,
  .contact-us-form .input:not(:placeholder-shown) + .label-span {
    background: var(--background-body);
  }
  .contact-us-form .contact-us-input:first-of-type {
    margin-top: 20px;
  }
  
  .contact-us-textarea {
    box-sizing: border-box;
    width: 100%;
    height: 96px;
    padding: 13px;
    border-radius: 1px solid var(--border-input);
    background: rgba(0, 0, 0, 0);
    font-size: 14.53px;
    font-weight: 400;
    text-align: left;
    color: var(--text-color);
  }
  
  .contact-us-form .btn {
    width: 100%;
    flex-shrink: 1;
    background: var(--fill-icon);
    color: var(--color-white);
    border-radius: 3px;
  }
  @media (max-width: 768px) {
    .truck-details .container {
      flex-direction: column;
    }
  
    .truck-details .wrapper {
      flex-basis: 100%;
      flex-shrink: 0;
      width: 100%;
      overflow: auto;
    }
  
    .truck-details .container .title {
      font-size: calc((100vw - 480px) / (1280 - 480) * (74 - 32) + 32px);
    }
  
    .swiper-box {
      width: 100%;
      object-fit: contain;
    }
  
    .swiper-pagination {
      margin: 0;
      position: static;
    }
  
    .mySwiper2 {
      width: calc(100% - 20px);
    }
    .swiper-wrapper {
      width: 440px;
      height: 100%;
      flex-shrink: 1;
    }
    .swiper-slide {
      height: 100%;
    }
    .swiper-thumbs {
      width: 100%;
    }
    .mySwiper {
      display: flex;
      align-items: center;
    }
  
    .swiper-next,
    .swiper-prev {
      display: none;
    }
    .detail-list {
      padding: 30px;
      gap: 0;
      justify-content: space-between;
    }
    .details-wrapper {
      display: flex;
      flex-direction: column-reverse;
    }
    .detail-list {
      margin-top: 0;
    }
    .details-wrap {
      margin-top: 35px;
    }
  }
  