.about {
  padding-top: 80px;
  padding-bottom: 30px;
}

.about-wrap {
  padding-left: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.about .sub-title {
  color: var(--text-second);
  font-size: 15.4px;
  text-align: left;
  margin-left: 0;
}

.about .paragraph {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 26px;
  margin-top: 10px;
}

.span {
  width: 844px;
}

.about .about-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
}

@media (max-width: 768px) {
  .about .about-list {
    flex-direction: column;
  }

  .span {
    width: 100%;
  }

  .about .sub-title {
    font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
  }
}