

.hero .hero-background {
  padding: 300px 0;
  position: relative;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 70px;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
}

.hero-list {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.hero-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
  padding: 30px;
  text-align: left;
  flex-basis: calc(33.33% - (40px / 3));
  min-height: 319px;
  flex-shrink: 0;
  background: #404040;
  border: none;
  border-bottom: 4px solid #8b48a0;
}

.hero-item .sub-title {
  line-height: 1.3;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: calc((100vw - 320px) / (1280 - 320) * (100 - 70) + 50px);
  }

  .hero-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}