.service.section {
  background: var(--background-container);
}

.service .container {
  padding: 80px 0 0 0;
  display: flex;
  flex-direction: column;
}

.service-wrapper {
  width: 100%;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.service-wrapper>.sub-title {
  color: var(--fill-icon);
  font-size: 15px;
}

.service .sub-title {
  color: var(--fill-icon);
}

.service-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 10px;
  flex-basis: calc(55% -30px);
  flex-shrink: 0;
}

.service-item {
  display: flex;
  flex-direction: row;
  scale: 1;
  transition: scale 250ms ease-out;
  object-fit: contain;
}

.service-img {
  object-fit: contain;
}

.service-item:hover {
  scale: 1.02;
}

.service-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 23px;
  padding: 30px;
  background: var(--background-item);
  border-bottom: 4px solid var(--border-color);
}

@media (max-width: 768px) {
  .service-list {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10px;
  }

  .service-item {
    flex-direction: column;
  }

  .service-wrapper>.sub-title {
    font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
  }
}